REACT_APP_API_KEY="AIzaSyDihQEx2Ar3Kg-Vqh59378B1bKod_dtZOo"
REACT_APP_AUTH_DOMAIN="kizoku-note.firebaseapp.com"
REACT_APP_PROJECT_ID="kizoku-note"
REACT_APP_STORAGE_BUCKET="kizoku-note.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="280826977985"
REACT_APP_APP_ID="1:280826977985:web:75c95554088133cd0cfe40"
